<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageId>BlyZe.ConsoleMenu</PackageId>
    <Authors>BlyZe</Authors>
    <Product>Console Menu</Product>
    <Description>Easy to use and highly customizable Console Menu.</Description>
    <Copyright></Copyright>
    <PackageIcon>iconImage.png</PackageIcon>
    <PackageTags>console, console menu, menu, consolemenu, blyze</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>
    <Title>BlyZe.ConsoleMenu</Title>
    <PackageProjectUrl>https://github.com/BlyZeYT/ConsoleMenu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BlyZeYT/ConsoleMenu</RepositoryUrl>
  </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>WINDOWS</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="iconImage.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="iconImage.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
